<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style lang="scss">
      * {
        margin: 0;
        padding: 0;
      }
      .outer {
        margin: 010vh auto;
        width: 90vw;
        height: 10vh;
        background: rgba(255, 25, 25, 0.2);
        border-radius: 5vh;
        position: relative;
        overflow: hidden;
      }
      .inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(93, 201, 107, 0.5);
        border-top-right-radius: 5vh;
        border-bottom-right-radius: 5vh;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>
    <script>
      // 进度条
    </script>
  </body>
</html>
