<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style lang="css">
      * {
        padding: 0;
        margin: 0;
      }
      .outer {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        background: honeydew;
      }
      .left {
        background: goldenrod;
      }
      .right {
        background: hotpink;
      }
      .outer1 {
        position: relative;
      }
      .left1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 90px;
      }
      .right1 {
        margin-left: 100px;
        height: 80px;
      }
      .left2 {
        width: 100px;
        height: 90px;
        float: left;
      }
      .right2 {
        /* margin-left: 200px; */
        height: 90px;
      }
      .outer3 {
        display: flex;
      }
      .left3 {
        width: 100px;
        height: 90px;
      }
      .right3 {
        flex: 1;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="outer outer1">
      <div class="left left1"></div>
      <div class="right right1">
        儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿
      </div>
    </div>
    <div class="outer outer2">
      <div class="left left2"></div>
      <div class="right right2">
        儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿
      </div>
    </div>
    <div class="outer outer3">
      <div class="left left3"></div>
      <div class="right right3">
        儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿儿
      </div>
    </div>
  </body>
</html>
